src/main/data/schema/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cah.kaikoda.com/schema/cards" xmlns="http://cah.kaikoda.com/schema/cards" elementFormDefault="qualified">
    
    <!-- Import W3C schema for namespaces so can explicitly reference xml:lang -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
    
    <!-- Root element: game (deck*) -->
    <xs:element name="game">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="deck" />
            </xs:sequence>
            <!-- @xml:lang #IMPLIED -->
            <xs:attribute ref="xml:lang" use="optional" />
        </xs:complexType>
    </xs:element>
    
    <!-- deck (suit*) -->
	<xs:element name="deck">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="suit" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
    
    <!-- suit (card*) -->
    <xs:element name="suit">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="card" />
            </xs:sequence>
            <!-- @color (black|white) #REQUIRED -->
            <xs:attribute name="color" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="black" />
                        <xs:enumeration value="white" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <!-- card (#PCDATA) -->
    <xs:element name="card" type="xs:string" />
    
</xs:schema>
